# spring-ai-exercises

./: .gitignore  pom.xml
01quick-start/: pom.xml
01quick-start/src/main/java/com/xushu/springai/quickstart/: QuickStartApplication.java
01quick-start/src/main/resources/: application.properties
01quick-start/src/test/java/com/xushu/springai/quickstart/: TestALI.java  TestDeepseek.java  TestOllama.java
02chat-client/: pom.xml
02chat-client/src/main/java/com/xushu/springai/cc/: Application.java  ReReadingAdvisor.java
02chat-client/src/main/resources/: application.properties  application.yml
02chat-client/src/main/resources/sql/: schema-mysql.sql
02chat-client/src/test/java/com/xushu/springai/cc/: TestAdvisor.java  TestChatClient.java  TestPrompt.java  TestStructuredOut.java
02chat-client/src/test/java/com/xushu/springai/cc/memory/: TestJDBCMemory.java  TestMemory.java  TestRedisMemory.java
03more-platform-and-model/: pom.xml
03more-platform-and-model/src/main/java/com/xushu/springai/more/: Application.java  MorPlatformAndModelController.java  MorePlatformAndModelOptions.java
03more-platform-and-model/src/main/resources/: application.properties
03more-platform-and-model/src/test/java/com/xushu/springai/more/: TestChatClient.java
04more-model-structured-agent/: pom.xml
04more-model-structured-agent/src/main/java/com/xushu/springai/chain/: AiConfig.java  AiJob.java  Application.java  MultiModelsController.java
04more-model-structured-agent/src/main/resources/: application.properties
04more-model-structured-agent/src/test/java/com/xushu/springai/chain/: TestChatClient.java
05tools/: pom.xml
05tools/src/main/java/com/xushu/tools/: Application.java  TicketService.java  ToolService.java  ToolsController.java
05tools/src/main/java/com/xushu/tools/config/: SecurityConfig.java
05tools/src/main/resources/: application.properties
06flight-booking/: pom.xml
06flight-booking/app/chatgpt-demo/src/: App.vue
06flight-booking/src/main/java/com/xs/ai/: SpringAiDemoApplication.java
06flight-booking/src/main/java/com/xs/ai/config/: RagConfig.java
06flight-booking/src/main/java/com/xs/ai/controller/: BookingController.java  OpenAiController.java
06flight-booking/src/main/java/com/xs/ai/services/: FlightBookingService.java  ToolsService.java
06flight-booking/src/main/resources/: application.properties  application.yml
06flight-booking/src/main/resources/mcp/: mcp-servers-config.json
06flight-booking/src/main/resources/rag/: terms-of-service.txt
06flight-booking/src/test/java/com/xs/ai/: SpringAiDemoApplicationTests.java  TestApplication.java
07mcp-stdio-server/: pom.xml
07mcp-stdio-server/src/main/java/com/xs/ai/mcp/sse/server/: McpServerApplication.java  OpenMeteoService.java
07mcp-stdio-server/src/main/resources/: application.yml
07mcp-stdio-server/src/test/java/com/xs/ai/mcp/sse/server/: TestOpenMeteoService.java
07mcp-stdio-server/src/test/java/org/springframework/ai/mcp/sample/client/: ClientStdio.java
08mcp-sse-server/: README.md  pom.xml
08mcp-sse-server/src/main/java/com/xs/ai/mcp/sse/server/: McpSSEApplication.java  OpenMeteoService.java  UserToolService.java
08mcp-sse-server/src/main/resources/: application.yml
08mcp-sse-server/src/test/java/org/springframework/ai/mcp/sample/client/: SSEClientTest.java
09rag/: README.md  pom.xml
09rag/src/main/java/com/xushu/springai/rag/: Application.java
09rag/src/main/resources/: application.properties
09rag/src/test/java/com/xushu/springai/rag/: ChatClientRagTest.java  EmbaddingTest.java  RerankTest.java  TestConfig.java  VectorStoreTest.java
09rag/src/test/java/com/xushu/springai/rag/ELT/: ChineseTokenTextSplitter.java  ReaderTest.java  SplitterTest.java
09rag/src/test/java/com/xushu/springai/rag/eval/: FactCheckingTest.java  RagEvalTest.java
09rag/src/test/resources/rag/: 9_横店影视股份有限公司_0.md  AI时代，Java同学如何不被淘汰.pptx
10observability-actuator/: README.md  pom.xml
10observability-actuator/docs/: MULTI-PROJECT-GUIDE.md  grafana-dashboard.json
10observability-actuator/src/main/java/com/xushu/springai/obs/: Application.java  ChatController.java
10observability-actuator/src/main/java/com/xushu/springai/obs/controller/: SpringAiTranslationController.java
10observability-actuator/src/main/resources/: application.properties  application.yml
11spring-ai-agent/: ChainWorkflow.md  EvaluatorOptimizer.md  Orchestrator_Workers.md  ParallelizationWorkflowWithAggregator.md  README.md  pom.xml
11spring-ai-agent/src/main/java/com/xs/agent/chain_workflow/: Application.java  PracticalChainWorkflow.java  WorkflowController.java
11spring-ai-agent/src/main/java/com/xs/agent/config/: RestClientConfig.java
11spring-ai-agent/src/main/java/com/xs/agent/evaluator_optimizer/: Application.java  SimpleEvaluatorOptimizer.java
11spring-ai-agent/src/main/java/com/xs/agent/orchestrator_workers/: Application.java  SimpleOrchestratorWorkers.java
11spring-ai-agent/src/main/java/com/xs/agent/parallelization_worflow/: Application.java  ParallelizationWorkflowWithAggregator.java
11spring-ai-agent/src/main/resources/: application.properties  application.yml
12nl2sql/: README.md  pom.xml
12nl2sql/src/main/java/com/xushu/springai/nl2sql/: Application.java
12nl2sql/src/main/java/com/xushu/springai/nl2sql/controller/: Nl2SqlController.java
12nl2sql/src/main/java/com/xushu/springai/nl2sql/service/: QueryService.java
12nl2sql/src/main/resources/: application.yml
