spring.application.name=chat-client


logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=  DEBUG

#deepseek
spring.ai.deepseek.api-key= ${DEEPSEEK_API_KEY}
spring.ai.deepseek.chat.options.model= deepseek-reasoner


# ali百炼
spring.ai.dashscope.api-key=${DASHSCOPE_API_KEY}
#spring.ai.dashscope.chat.options.model=

# ollama
# spring.ai.ollama.base-url=
spring.ai.ollama.chat.model= qwen3:8b
