spring.application.name=chat-client

# ali百炼
spring.ai.dashscope.api-key=${DASHSCOPE_API_KEY}
#spring.ai.dashscope.chat.options.model=
spring.ai.dashscope.embedding.options.model= text-embedding-v4

# ollama
spring.ai.ollama.base-url= http://localhost:11434
spring.ai.ollama.chat.model= qwen3:8b
spring.ai.ollama.embedding.model=nomic-embed-text

#deepseek
spring.ai.deepseek.api-key= ${DEEPSEEK_API_KEY}
spring.ai.deepseek.chat.options.model= deepseek-reasoner

#logging
logging.level.org.springframework.ai=debug
logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor= debug