# 阿里
spring.ai.dashscope.api-key=${TONGYI_AI_KEY}
#spring.ai.dashscope.chat.options.model= qwen-plus


#
#spring.ai.deepseek.api-key=${DEEP_SEEK_KEY}
#spring.ai.deepseek.chat.options.model=deepseek-chat

# ollama 本地大模型
#spring.ai.ollama.chat.model=qwen3:4b
#spring.ai.ollama.base-url= http://localhost:11434


logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor= debug